<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-6F-bKZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-8q-raL">
                                <rect key="frame" x="16" y="20" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-tJ-dCN">
                                <rect key="frame" x="24" y="108" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtf-yW-FA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-FX-WzO">
                                <rect key="frame" x="136" y="108" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygK-Xk-6Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-IG-XJi">
                                <rect key="frame" x="248" y="108" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qm-2n-GZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-1b-DZE">
                                <rect key="frame" x="24" y="231" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h0-a6-unM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-4h-NSh">
                                <rect key="frame" x="136" y="231" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNQ-Ln-Drs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-IE-Yp3">
                                <rect key="frame" x="248" y="231" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVa-bq-6QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-GD-VSB">
                                <rect key="frame" x="24" y="354" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqX-yL-OhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-Se-8AF">
                                <rect key="frame" x="136" y="354" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaG-dh-vCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n72-Ec-DkV">
                                <rect key="frame" x="248" y="354" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n5-7X-a6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-55-6to">
                                <rect key="frame" x="136" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4D-kH-GxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-uM-juv">
                                <rect key="frame" x="24" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqY-Es-lMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-A7-Wgj">
                                <rect key="frame" x="248" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzg-rc-V0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-lh-vQy">
                                <rect key="frame" x="360" y="108" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic6-1a-0jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-N3-ULO">
                                <rect key="frame" x="360" y="231" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8X-5A-dpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-V1-gZf">
                                <rect key="frame" x="360" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJP-2P-YSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-ra-Tmd">
                                <rect key="frame" x="472" y="108" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw3-F3-hFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-0J-LkX">
                                <rect key="frame" x="472" y="231" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOo-6B-fDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-nP-2lc">
                                <rect key="frame" x="472" y="354" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9j-He-npk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-GH-C7T">
                                <rect key="frame" x="472" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUW-Bw-5VH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-Ec-lsi">
                                <rect key="frame" x="360" y="354" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJT-y4-0dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leb-8N-5YV">
                                <rect key="frame" x="16" y="59" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHV-BJ-2gA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n72-Ec-DkV" firstAttribute="top" secondItem="nUY-IE-Yp3" secondAttribute="bottom" constant="8" id="0m6-MD-rr2"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="lfg-1b-DZE" secondAttribute="height" id="1CE-xU-t5r"/>
                            <constraint firstItem="aAo-IG-XJi" firstAttribute="leading" secondItem="wz7-FX-WzO" secondAttribute="trailing" constant="8" id="1Wx-dr-DPR"/>
                            <constraint firstItem="Ssh-ra-Tmd" firstAttribute="leading" secondItem="Amh-lh-vQy" secondAttribute="trailing" constant="8" id="1eL-y5-yLk"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="IQO-55-6to" secondAttribute="height" id="3Aq-da-e1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj8-nP-2lc" secondAttribute="trailing" constant="8" id="3JF-jB-C5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQO-55-6to" secondAttribute="bottom" constant="8" id="3U2-i9-DEs"/>
                            <constraint firstItem="kj8-nP-2lc" firstAttribute="leading" secondItem="Kt0-Ec-lsi" secondAttribute="trailing" constant="8" id="3bg-AF-7GF"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="rg8-N3-ULO" secondAttribute="width" id="4Sd-hO-LGN"/>
                            <constraint firstItem="6WL-GH-C7T" firstAttribute="leading" secondItem="gEt-V1-gZf" secondAttribute="trailing" constant="8" id="4kT-vH-mMc"/>
                            <constraint firstItem="EmG-tJ-dCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Ds-8r-6VE"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="gEt-V1-gZf" secondAttribute="width" id="6Pe-yk-YOA"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="Ppg-uM-juv" secondAttribute="width" id="7JZ-Zy-3Ir"/>
                            <constraint firstItem="wz7-FX-WzO" firstAttribute="leading" secondItem="EmG-tJ-dCN" secondAttribute="trailing" constant="8" id="8KN-kw-kg8"/>
                            <constraint firstItem="8mX-GD-VSB" firstAttribute="top" secondItem="lfg-1b-DZE" secondAttribute="bottom" constant="8" id="8S1-Jl-LFT"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="wz7-FX-WzO" secondAttribute="width" id="9Zv-Fk-uoH"/>
                            <constraint firstItem="EgK-6F-bKZ" firstAttribute="top" secondItem="1ga-8q-raL" secondAttribute="bottom" constant="12" id="9ni-T4-pq1"/>
                            <constraint firstItem="rg8-N3-ULO" firstAttribute="leading" secondItem="nUY-IE-Yp3" secondAttribute="trailing" constant="8" id="BD1-Ab-lbh"/>
                            <constraint firstItem="leb-8N-5YV" firstAttribute="height" secondItem="EgK-6F-bKZ" secondAttribute="height" constant="5" id="BR3-a3-gcE"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="lfg-1b-DZE" secondAttribute="width" id="CZ2-93-v7Q"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="xXU-4h-NSh" secondAttribute="width" id="DEI-2I-lU1"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="Amh-lh-vQy" secondAttribute="height" id="DZZ-45-PgH"/>
                            <constraint firstItem="Kt0-Ec-lsi" firstAttribute="leading" secondItem="n72-Ec-DkV" secondAttribute="trailing" constant="8" id="DZs-wf-WxD"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="aAo-IG-XJi" secondAttribute="width" id="Dcn-cp-ZdE"/>
                            <constraint firstItem="0Gq-0J-LkX" firstAttribute="top" secondItem="Ssh-ra-Tmd" secondAttribute="bottom" constant="8" id="DzV-eb-5MU"/>
                            <constraint firstItem="Kt0-Ec-lsi" firstAttribute="top" secondItem="rg8-N3-ULO" secondAttribute="bottom" constant="8" id="Es7-lj-cT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CRv-A7-Wgj" secondAttribute="bottom" constant="8" id="FvU-Bd-exc"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="leading" secondItem="CRv-A7-Wgj" secondAttribute="trailing" constant="8" id="GeH-Vn-HTO"/>
                            <constraint firstItem="Ssh-ra-Tmd" firstAttribute="top" secondItem="EgK-6F-bKZ" secondAttribute="bottom" constant="8" id="Hcx-Wr-qGv"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="IQO-55-6to" secondAttribute="width" id="IYl-MM-nmB"/>
                            <constraint firstItem="leb-8N-5YV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ImB-sI-AXN"/>
                            <constraint firstItem="n72-Ec-DkV" firstAttribute="leading" secondItem="HAJ-Se-8AF" secondAttribute="trailing" constant="8" id="Jg9-Nn-A66"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="xXU-4h-NSh" secondAttribute="height" id="K5y-UN-1ba"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="wz7-FX-WzO" secondAttribute="height" id="K8e-Gk-g1W"/>
                            <constraint firstItem="HAJ-Se-8AF" firstAttribute="top" secondItem="xXU-4h-NSh" secondAttribute="bottom" constant="8" id="M2F-i3-hwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WL-GH-C7T" secondAttribute="trailing" constant="8" id="MML-rb-pG4"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="Amh-lh-vQy" secondAttribute="width" id="Mnv-cI-b5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssh-ra-Tmd" secondAttribute="trailing" constant="8" id="Nds-TO-seJ"/>
                            <constraint firstItem="1ga-8q-raL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O9c-ta-ML4"/>
                            <constraint firstItem="nUY-IE-Yp3" firstAttribute="leading" secondItem="xXU-4h-NSh" secondAttribute="trailing" constant="8" id="Oy0-g8-uum"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="n72-Ec-DkV" secondAttribute="height" id="PGu-Cw-1GA"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="top" secondItem="n72-Ec-DkV" secondAttribute="bottom" constant="8" id="PaO-KU-vEC"/>
                            <constraint firstItem="lfg-1b-DZE" firstAttribute="top" secondItem="EmG-tJ-dCN" secondAttribute="bottom" constant="8" id="QTW-0K-Ok7"/>
                            <constraint firstItem="IQO-55-6to" firstAttribute="top" secondItem="HAJ-Se-8AF" secondAttribute="bottom" constant="8" id="QnR-6R-1Ze"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="nUY-IE-Yp3" secondAttribute="height" id="ROL-q4-lN9"/>
                            <constraint firstItem="kj8-nP-2lc" firstAttribute="top" secondItem="0Gq-0J-LkX" secondAttribute="bottom" constant="8" id="TSr-Lh-6IN"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="rg8-N3-ULO" secondAttribute="height" id="UGi-hG-gIa"/>
                            <constraint firstItem="aAo-IG-XJi" firstAttribute="top" secondItem="EgK-6F-bKZ" secondAttribute="bottom" constant="8" id="Usc-tc-l7E"/>
                            <constraint firstItem="8mX-GD-VSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WKh-m7-Ju0"/>
                            <constraint firstItem="Ppg-uM-juv" firstAttribute="top" secondItem="8mX-GD-VSB" secondAttribute="bottom" constant="8" id="YAd-Xz-NIq"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="aAo-IG-XJi" secondAttribute="height" id="Yil-Rr-ch7"/>
                            <constraint firstItem="Amh-lh-vQy" firstAttribute="leading" secondItem="aAo-IG-XJi" secondAttribute="trailing" constant="8" id="Ymp-07-kjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ppg-uM-juv" secondAttribute="bottom" constant="8" id="aft-cW-2Hh"/>
                            <constraint firstItem="nUY-IE-Yp3" firstAttribute="top" secondItem="aAo-IG-XJi" secondAttribute="bottom" constant="8" id="agW-bi-lBy"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="Ssh-ra-Tmd" secondAttribute="width" id="cee-Mp-tZv"/>
                            <constraint firstItem="wz7-FX-WzO" firstAttribute="top" secondItem="EgK-6F-bKZ" secondAttribute="bottom" constant="8" id="d7E-jG-BWU"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="EmG-tJ-dCN" secondAttribute="height" id="d9c-Z7-9ta"/>
                            <constraint firstItem="HAJ-Se-8AF" firstAttribute="leading" secondItem="8mX-GD-VSB" secondAttribute="trailing" constant="8" id="d9r-6g-E86"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="0Gq-0J-LkX" secondAttribute="width" id="dnS-DO-DxR"/>
                            <constraint firstItem="Ppg-uM-juv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f5A-cS-n3Y"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="8mX-GD-VSB" secondAttribute="width" id="gTQ-ob-9Cn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEt-V1-gZf" secondAttribute="bottom" constant="8" id="h0a-ZE-7LE"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="Kt0-Ec-lsi" secondAttribute="height" id="hDs-R3-C84"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="nUY-IE-Yp3" secondAttribute="width" id="hPi-zO-aWz"/>
                            <constraint firstItem="EgK-6F-bKZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hm4-hU-mDl"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="leading" secondItem="IQO-55-6to" secondAttribute="trailing" constant="8" id="imV-HM-sQ1"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="Ssh-ra-Tmd" secondAttribute="height" id="iuD-hZ-IF3"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="top" secondItem="Kt0-Ec-lsi" secondAttribute="bottom" constant="8" id="jmu-gu-f7k"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="gEt-V1-gZf" secondAttribute="height" id="jxE-j4-6Wa"/>
                            <constraint firstItem="Amh-lh-vQy" firstAttribute="top" secondItem="EgK-6F-bKZ" secondAttribute="bottom" constant="8" id="kJU-73-ztb"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="6WL-GH-C7T" secondAttribute="width" id="kVM-BU-dPe"/>
                            <constraint firstItem="0Gq-0J-LkX" firstAttribute="leading" secondItem="rg8-N3-ULO" secondAttribute="trailing" constant="8" id="kXi-wW-S5p"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="6WL-GH-C7T" secondAttribute="height" id="kbD-7t-be7"/>
                            <constraint firstItem="1ga-8q-raL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kqq-C4-lm9"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="EmG-tJ-dCN" secondAttribute="width" id="kzq-Dt-V0Y"/>
                            <constraint firstItem="6WL-GH-C7T" firstAttribute="top" secondItem="kj8-nP-2lc" secondAttribute="bottom" constant="8" id="lNj-Bx-Z9U"/>
                            <constraint firstItem="leb-8N-5YV" firstAttribute="top" secondItem="1ga-8q-raL" secondAttribute="bottom" constant="7" id="mPF-Br-FRN"/>
                            <constraint firstItem="EmG-tJ-dCN" firstAttribute="top" secondItem="leb-8N-5YV" secondAttribute="bottom" constant="8" id="mzS-6p-O9D"/>
                            <constraint firstItem="xXU-4h-NSh" firstAttribute="top" secondItem="wz7-FX-WzO" secondAttribute="bottom" constant="8" id="n2v-3Q-dsZ"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="kj8-nP-2lc" secondAttribute="width" id="oL6-Tq-4Ux"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="HAJ-Se-8AF" secondAttribute="height" id="oU7-Lr-h9Y"/>
                            <constraint firstItem="rg8-N3-ULO" firstAttribute="top" secondItem="Amh-lh-vQy" secondAttribute="bottom" constant="8" id="pKe-C8-Y3h"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="Ppg-uM-juv" secondAttribute="height" id="pjU-T8-MMB"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="HAJ-Se-8AF" secondAttribute="width" id="pjq-1X-dsR"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="Kt0-Ec-lsi" secondAttribute="width" id="rJa-ea-YKA"/>
                            <constraint firstItem="IQO-55-6to" firstAttribute="leading" secondItem="Ppg-uM-juv" secondAttribute="trailing" constant="8" id="rMZ-k8-Lad"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="8mX-GD-VSB" secondAttribute="height" id="rbM-Un-cnj"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="0Gq-0J-LkX" secondAttribute="height" id="scx-KH-ZGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gq-0J-LkX" secondAttribute="trailing" constant="8" id="usO-Tu-Hbv"/>
                            <constraint firstItem="lfg-1b-DZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vVJ-ok-6hC"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="height" secondItem="kj8-nP-2lc" secondAttribute="height" id="xJt-xj-Ara"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6WL-GH-C7T" secondAttribute="bottom" constant="8" id="xNL-9w-yN4"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="width" secondItem="n72-Ec-DkV" secondAttribute="width" id="xXr-tx-pHv"/>
                            <constraint firstItem="xXU-4h-NSh" firstAttribute="leading" secondItem="lfg-1b-DZE" secondAttribute="trailing" constant="8" id="xeU-3S-T5E"/>
                            <constraint firstItem="1ga-8q-raL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBF-94-5qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1ga-8q-raL" id="hgp-LT-1Ut"/>
                        <outlet property="history" destination="EgK-6F-bKZ" id="EfJ-sX-wW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
