<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-hH-z1a">
                                <rect key="frame" x="16" y="28" width="224" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-tJ-dCN">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtf-yW-FA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-FX-WzO">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygK-Xk-6Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-IG-XJi">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qm-2n-GZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-1b-DZE">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h0-a6-unM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-4h-NSh">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNQ-Ln-Drs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-IE-Yp3">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVa-bq-6QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-GD-VSB">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqX-yL-OhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-Se-8AF">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaG-dh-vCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n72-Ec-DkV">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n5-7X-a6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-55-6to">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4D-kH-GxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-uM-juv">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqY-Es-lMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-A7-Wgj">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzg-rc-V0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-lh-vQy">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic6-1a-0jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-N3-ULO">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8X-5A-dpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-Ec-lsi">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJT-y4-0dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-V1-gZf">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJP-2P-YSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-ra-Tmd">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw3-F3-hFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-0J-LkX">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOo-6B-fDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-nP-2lc">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9j-He-npk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-GH-C7T">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUW-Bw-5VH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-wq-Ao6">
                                <rect key="frame" x="248" y="28" width="336" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmG-tJ-dCN" firstAttribute="top" secondItem="gAK-hH-z1a" secondAttribute="bottom" constant="8" id="1Oc-FN-MA5"/>
                            <constraint firstItem="8mX-GD-VSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1kH-xr-73g"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="leading" secondItem="CRv-A7-Wgj" secondAttribute="trailing" constant="8" id="1uJ-3h-MLH"/>
                            <constraint firstItem="6WL-GH-C7T" firstAttribute="leading" secondItem="gEt-V1-gZf" secondAttribute="trailing" constant="8" id="2Ds-6D-UB2"/>
                            <constraint firstItem="HAJ-Se-8AF" firstAttribute="top" secondItem="xXU-4h-NSh" secondAttribute="bottom" constant="8" id="2sz-8I-6hG"/>
                            <constraint firstItem="kj8-nP-2lc" firstAttribute="leading" secondItem="Kt0-Ec-lsi" secondAttribute="trailing" constant="8" id="3Is-E2-76u"/>
                            <constraint firstItem="Kt0-Ec-lsi" firstAttribute="top" secondItem="rg8-N3-ULO" secondAttribute="bottom" constant="8" id="3Np-SA-OSk"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="Amh-lh-vQy" secondAttribute="width" id="56K-BL-gVl"/>
                            <constraint firstItem="Ssh-ra-Tmd" firstAttribute="top" secondItem="gAK-hH-z1a" secondAttribute="bottom" constant="8" id="5DP-BB-JrU"/>
                            <constraint firstItem="6WL-GH-C7T" firstAttribute="top" secondItem="kj8-nP-2lc" secondAttribute="bottom" constant="8" id="6CI-QB-QWC"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="6WL-GH-C7T" secondAttribute="width" id="6FZ-vR-bhQ"/>
                            <constraint firstItem="Ssh-ra-Tmd" firstAttribute="leading" secondItem="Amh-lh-vQy" secondAttribute="trailing" constant="8" id="6W2-co-11p"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="rg8-N3-ULO" secondAttribute="height" id="7PF-6D-tJB"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="8mX-GD-VSB" secondAttribute="height" id="7vz-KZ-9dd"/>
                            <constraint firstItem="IQO-55-6to" firstAttribute="leading" secondItem="Ppg-uM-juv" secondAttribute="trailing" constant="8" id="8Rh-i7-aMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEt-V1-gZf" secondAttribute="bottom" constant="8" id="9LA-tT-jm1"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="top" secondItem="n72-Ec-DkV" secondAttribute="bottom" constant="8" id="9jV-sU-mUg"/>
                            <constraint firstItem="n72-Ec-DkV" firstAttribute="leading" secondItem="HAJ-Se-8AF" secondAttribute="trailing" constant="8" id="9kY-eV-i9D"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="aAo-IG-XJi" secondAttribute="height" id="9z7-07-OIQ"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="Kt0-Ec-lsi" secondAttribute="width" id="Aif-Jq-jmv"/>
                            <constraint firstItem="n72-Ec-DkV" firstAttribute="top" secondItem="nUY-IE-Yp3" secondAttribute="bottom" constant="8" id="Bes-f3-geN"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="IQO-55-6to" secondAttribute="width" id="DBU-wj-KyU"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="EmG-tJ-dCN" secondAttribute="width" id="G1Y-pp-uOp"/>
                            <constraint firstItem="0Gq-0J-LkX" firstAttribute="leading" secondItem="rg8-N3-ULO" secondAttribute="trailing" constant="8" id="HQG-qt-tsc"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="nUY-IE-Yp3" secondAttribute="height" id="HgM-ME-J3y"/>
                            <constraint firstItem="kj8-nP-2lc" firstAttribute="top" secondItem="0Gq-0J-LkX" secondAttribute="bottom" constant="8" id="I0L-46-ZHr"/>
                            <constraint firstItem="EmG-tJ-dCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IBH-tS-4CX"/>
                            <constraint firstItem="xXU-4h-NSh" firstAttribute="top" secondItem="wz7-FX-WzO" secondAttribute="bottom" constant="8" id="JYi-jj-15H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6WL-GH-C7T" secondAttribute="bottom" constant="8" id="Kw2-E5-4Xt"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="kj8-nP-2lc" secondAttribute="width" id="Kzk-Xn-RhH"/>
                            <constraint firstItem="aAo-IG-XJi" firstAttribute="leading" secondItem="wz7-FX-WzO" secondAttribute="trailing" constant="8" id="Mb0-ha-VuS"/>
                            <constraint firstItem="nUY-IE-Yp3" firstAttribute="leading" secondItem="xXU-4h-NSh" secondAttribute="trailing" constant="8" id="Mfm-g0-3kE"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="nUY-IE-Yp3" secondAttribute="width" id="NMx-pB-qdS"/>
                            <constraint firstItem="Amh-lh-vQy" firstAttribute="leading" secondItem="aAo-IG-XJi" secondAttribute="trailing" constant="8" id="NyQ-fJ-sEk"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="6WL-GH-C7T" secondAttribute="height" id="OKS-SZ-sA8"/>
                            <constraint firstItem="CRv-A7-Wgj" firstAttribute="leading" secondItem="IQO-55-6to" secondAttribute="trailing" constant="8" id="P2Q-7x-Y9q"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="8mX-GD-VSB" secondAttribute="width" id="Pcc-Gc-L15"/>
                            <constraint firstItem="nUY-IE-Yp3" firstAttribute="top" secondItem="aAo-IG-XJi" secondAttribute="bottom" constant="8" id="Qpa-eO-oyZ"/>
                            <constraint firstItem="rg8-N3-ULO" firstAttribute="leading" secondItem="nUY-IE-Yp3" secondAttribute="trailing" constant="8" id="RNI-TO-DXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gq-0J-LkX" secondAttribute="trailing" constant="8" id="RQb-04-oue"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="wz7-FX-WzO" secondAttribute="width" id="RTl-CX-X2F"/>
                            <constraint firstItem="Ppg-uM-juv" firstAttribute="top" secondItem="8mX-GD-VSB" secondAttribute="bottom" constant="8" id="Stu-EI-Xem"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="xXU-4h-NSh" secondAttribute="width" id="UAd-Ut-jH9"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="wz7-FX-WzO" secondAttribute="height" id="WQk-PI-OE4"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="n72-Ec-DkV" secondAttribute="width" id="WVb-nA-NY3"/>
                            <constraint firstItem="0Gq-0J-LkX" firstAttribute="top" secondItem="Ssh-ra-Tmd" secondAttribute="bottom" constant="8" id="WWC-9e-ss3"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="Amh-lh-vQy" secondAttribute="height" id="Wht-vp-KWR"/>
                            <constraint firstItem="HAJ-Se-8AF" firstAttribute="leading" secondItem="8mX-GD-VSB" secondAttribute="trailing" constant="8" id="X7K-DF-Vu8"/>
                            <constraint firstItem="Kt0-Ec-lsi" firstAttribute="leading" secondItem="n72-Ec-DkV" secondAttribute="trailing" constant="8" id="Xmr-NB-1AQ"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="lfg-1b-DZE" secondAttribute="height" id="YPr-z6-WfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssh-ra-Tmd" secondAttribute="trailing" constant="8" id="Z1J-I2-tYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQO-55-6to" secondAttribute="bottom" constant="8" id="Zgm-9Q-Qey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CRv-A7-Wgj" secondAttribute="bottom" constant="8" id="Zk3-Fj-XSB"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="xXU-4h-NSh" secondAttribute="height" id="acT-53-4DN"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="IQO-55-6to" secondAttribute="height" id="ajC-re-WHl"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="Ssh-ra-Tmd" secondAttribute="width" id="atE-76-OWz"/>
                            <constraint firstItem="Ppg-uM-juv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bTN-4D-28w"/>
                            <constraint firstItem="gAK-hH-z1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bss-9e-WIU"/>
                            <constraint firstItem="wz7-FX-WzO" firstAttribute="top" secondItem="gAK-hH-z1a" secondAttribute="bottom" constant="8" id="cKl-I8-4eK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ppg-uM-juv" secondAttribute="bottom" constant="8" id="cas-7E-CAt"/>
                            <constraint firstItem="xXU-4h-NSh" firstAttribute="leading" secondItem="lfg-1b-DZE" secondAttribute="trailing" constant="8" id="dDM-MM-rgL"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="CRv-A7-Wgj" secondAttribute="width" id="dIe-aE-yH6"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="EmG-tJ-dCN" secondAttribute="height" id="deL-fp-Ae2"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="top" secondItem="Kt0-Ec-lsi" secondAttribute="bottom" constant="8" id="erS-mo-IYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WL-GH-C7T" secondAttribute="trailing" constant="8" id="fRm-l8-bnR"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="CRv-A7-Wgj" secondAttribute="height" id="fyd-rb-6cd"/>
                            <constraint firstItem="8mX-GD-VSB" firstAttribute="top" secondItem="lfg-1b-DZE" secondAttribute="bottom" constant="8" id="gHc-H7-53Q"/>
                            <constraint firstItem="lfg-1b-DZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hJ6-yJ-Cly"/>
                            <constraint firstItem="aAo-IG-XJi" firstAttribute="top" secondItem="gAK-hH-z1a" secondAttribute="bottom" constant="8" id="hSg-r2-Kv4"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="lfg-1b-DZE" secondAttribute="width" id="hoz-bE-Wyq"/>
                            <constraint firstItem="Amh-lh-vQy" firstAttribute="top" secondItem="gAK-hH-z1a" secondAttribute="bottom" constant="8" id="iuo-gr-qbO"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="Ppg-uM-juv" secondAttribute="width" id="ix9-jy-PKR"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="Kt0-Ec-lsi" secondAttribute="height" id="jLa-H5-Z14"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="Ppg-uM-juv" secondAttribute="height" id="jVk-m4-MNU"/>
                            <constraint firstItem="gAK-hH-z1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jwH-XL-hBJ"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="0Gq-0J-LkX" secondAttribute="width" id="kde-ZJ-O8N"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="0Gq-0J-LkX" secondAttribute="height" id="kig-rH-dAk"/>
                            <constraint firstItem="gAK-hH-z1a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mt2-0Z-WQ2"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="aAo-IG-XJi" secondAttribute="width" id="nAn-cT-Q2A"/>
                            <constraint firstItem="rg8-N3-ULO" firstAttribute="top" secondItem="Amh-lh-vQy" secondAttribute="bottom" constant="8" id="nTp-Ve-Bf8"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="rg8-N3-ULO" secondAttribute="width" id="p4w-Ir-D3K"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="n72-Ec-DkV" secondAttribute="height" id="qNO-Ph-wrj"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="Ssh-ra-Tmd" secondAttribute="height" id="qp6-4z-w5t"/>
                            <constraint firstItem="wz7-FX-WzO" firstAttribute="leading" secondItem="EmG-tJ-dCN" secondAttribute="trailing" constant="8" id="rZR-7n-2K8"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="width" secondItem="HAJ-Se-8AF" secondAttribute="width" id="scX-UO-3uq"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="HAJ-Se-8AF" secondAttribute="height" id="uBf-un-iFp"/>
                            <constraint firstItem="lfg-1b-DZE" firstAttribute="top" secondItem="EmG-tJ-dCN" secondAttribute="bottom" constant="8" id="uI2-LS-NZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj8-nP-2lc" secondAttribute="trailing" constant="8" id="uys-gi-TSu"/>
                            <constraint firstItem="IQO-55-6to" firstAttribute="top" secondItem="HAJ-Se-8AF" secondAttribute="bottom" constant="8" id="wFk-dK-agf"/>
                            <constraint firstItem="gEt-V1-gZf" firstAttribute="height" secondItem="kj8-nP-2lc" secondAttribute="height" id="wWe-HK-4VZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gAK-hH-z1a" id="AbJ-4P-o2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
